'''
Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
Пользователь вводит 2 числа. n — кол-во элементов первого множества. m — кол-во элементов второго множества. 
Затем пользователь вводит сами элементы множеств.
'''

# import sys

# try :
#     n = int(input('Введите количество элементов первого множества: '))
#     list1 = [int(num) for num in input('Введите значения: ').split()]
    
#     if len(list1) != n :
#         print('Введено неверное количество значений')

#     m = int(input('Введите количество элементов первого множества: '))
#     list2 = [int(num) for num in input('Введите значения: ').split()]
    
#     if len(list2) != m :
#         print('Введено неверное количество значений')

# except ValueError : 
#     print('Это не число/введено неверное число')
#     sys.exit()

# print(sorted((set(list1).intersection(set(list2)))))

'''
Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растёт на круглой грядке, причём кусты высажены только по окружности. 
Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растёт N кустов.
Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод — на i-ом кусте выросло ai ягод.
В этом фермерском хозяйстве внедрена система автоматического сбора черники. Эта система состоит из управляющего модуля и нескольких собирающих модулей. 
Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним.
Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль, находясь перед некоторым кустом заданной во входном файле грядки.
'''

# import sys

# try :
#     n = int(input('Введите количество кустов: '))
#     myList = list(range(1, n+1))
# except ValueError :
#     print('Это не число/неверное количество кустов')
#     sys.exit()

# print(myList)

# maxSum = 0

# for i in range(len(myList)-1) :
#     sum = myList[i-1] + myList[i] + myList[i+1]
#     if sum > maxSum :
#         maxSum = sum
# print(f'Максимальное число ягод, которе может собрать модуль за один заход = {maxSum}')